<%inherit file="base.html" />
<%!
	import mylar
	from mylar.helpers import checked
%>
<%def name="headerIncludes()">
	<div id="subhead_container">
		<div id="subhead_menu">
			<a id="menu_link_edit" href="manageComics">Manage Comics</a>
		</div>
	</div>	
</%def>

<%def name="body()">
	<div id="paddingheader">
		<h1 class="clearfix">Manage</h1>
	</div>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Scan Comic Library</a></li>
		</ul>
		<div id="tabs-1" class="configtable">
				<form action="comicScan" method="GET" id="comicScan">
                                     <fieldset>
					<legend>Scan Comic Library</legend>
					<p><strong>Where do you keep your comics?</strong></p>
					<p>You can put in any directory, and it will scan for comic files in that folder
					(including all subdirectories). <br/><small>For example: '/Users/name/Comics'</small></p>	
					<p>
					It may take a while depending on how many files you have. You can navigate away from the page<br />
					as soon as you click 'Save changes'
					</p>	
					<br/>
                                        <p><strong>THIS IS CURRENTLY DISABLED UNTIL WORKING..</strong></p>
					<div class="row">
                                        <label for="">Path to directory</label>
                                        %if mylar.COMIC_DIR:
                                            <input type="text" value="${mylar.COMIC_DIR}" name="path" size="70" />
                                        %else:
                                            <input type="text" value="Enter a Comic Directory to scan" onfocus="if
                                            (this.value==this.defaultValue) this.value='';" name="path" size="70" />
                                        %endif
                                        </div>
                                        <div class="row checkbox">
                                           <input type="checkbox" name="libraryscan" id="libraryscan" value="1" ${checked(mylar.LIBRARYSCAN)}><label>Automatically Scan Library</label>
                                        </div>
                                        <div class="row checkbox">
                                           <input type="checkbox" name="autoadd" id="autoadd" value="1" ${checked(mylar.ADD_COMICS)}><label>Auto-add new series</label>
                                        </div>
                                        <div class="row checkbox">
                                           <input type="checkbox" name="imp_move" onclick="initConfigCheckbox($this));" id="imp_move" value="1" ${checked(mylar.IMP_MOVE)}><label>Move files into corresponding Series directory</label>
                                           <small>Leaving this unchecked will not move anything, but will mark the issues as Archived</small>
                                        </div>
                                        <div class="config">
                                            <div class="row checkbox">
                                               <input type="checkbox" name="imp_rename" id="imp_rename" value="1" ${checked(mylar.IMP_RENAME)}><label>Rename Files </label>
                                               <small>Rename files to configuration settings</small>
                                            </div>
                                        </div>
                                         <br/>
<input type="button" value="Save Changes and Scan" onclick="addScanAction();doAjaxCall('comicScan',$(this),'tabs',true);return false;" data-success="Changes saved. Library will be scanned">
<input type="button" value="Save Changes without Scanning Library" onclick="doAjaxCall('comicScan',$(this),'tabs',true);return false;" data-success="Changes Saved Successfully">
                                </fieldset>
                       </form>
		</div>

</div>
</%def>
<%def name="javascriptIncludes()">
	<script>
                function addScanAction() {
                        $('#autoadd').append('<input type="hidden" name="scan" value=1 />');
                };

		function initThisPage() {
			jQuery( "#tabs" ).tabs();
			initActions();
                        initConfigCheckbox("#imp_move");

		};
		$(document).ready(function() {
			initThisPage();
		});
	</script>
</%def>
