<%inherit file="base.html"/>
<%!
	from mylar import db
	import mylar
%>

<%def name="headerIncludes()">
	<div id="subhead_container">
		<div id="subhead_menu">		
                        <a id="menu_link_refresh" href="manualpull">Refresh Pull-list</a>
		</div>
	</div>	
	<a href="home" class="back">&laquo; Back to overview</a>
</%def>

<%def name="body()">
        <div id="artistheader" class="clearfix">
                <h1>Weekly Pull list for : ${pulldate}</h1>
        </div>

        <div class="table_wrapper">

	<table class="display" id="pull_table">
		<thead>
			<tr>
                                <th id="publisher">Publisher</th>
                                <th id="comicname">COMIC</th>
				<th id="comicnumber">Number</th>
				<th id="status">Status</th>
			</tr>
		</thead>
		<tbody>
		%for weekly in weeklyresults:
			<%
				if weekly['STATUS'] == 'Skipped':
					grade = 'Z'
				elif weekly['STATUS'] == 'Wanted':
					grade = 'X'
				elif weekly['STATUS'] == 'Snatched':
					grade = 'C'
				else:
					grade = 'A'
			%>
			<tr class="grade${grade}">
                                %if pullfilter is True:
                                    %if str(weekly['ISSUE']).isdigit() > 0:
                                        <td class="publisher">${weekly['PUBLISHER']}</td>
				        <td class="comicname">${weekly['COMIC']}</td>
                                        <td class="comicnumber">${weekly['ISSUE']}</td>
          				<td class="status">${weekly['STATUS']}
                                        %if weekly['STATUS'] == 'Skipped':
                                             <a href="searchit?name=${weekly['COMIC'] | u}&issue=${weekly['ISSUE']}&mode=pullseries"><span class="ui-icon ui-icon-plus"></span>add series</a>
                                        %endif
                                        </td>
                                    %endif
                                %endif
			</tr>			
		%endfor
		</tbody>
	</table>
      </div>
</%def>

<%def name="headIncludes()">
	<link rel="stylesheet" href="interfaces/default/css/data_table.css">
</%def>

<%def name="javascriptIncludes()">
	<script src="js/libs/jquery.dataTables.min.js"></script>
	
	<script>

        function initThisPage() {

                initActions();
                $('#pull_table').dataTable (
                        {
                                "bDestroy": true,
                                "aoColumnDefs": [
                                       { 'bSortable': false, 'aTargets': [ 2,3 ] }
                                ],
                                "oLanguage": {
                                       "sLengthMenu":"Show _MENU_ issues per page",
                                       "sEmptyTable": "No issue information available",
                                       "sInfo":"Showing _TOTAL_ issues",
                                       "sInfoEmpty":"Showing 0 to 0 of 0 issues",
                                       "sInfoFiltered":"(filtered from _MAX_ total issues)",
                                       "sSearch": ""},
                                "iDisplayLength": 25,
                                "sPaginationType": "full_numbers",
                                "aaSorting": [[0, 'desc'],[1, 'asc']]
                        });
                        resetFilters("weekly");
                        setTimeout(function(){
                            initFancybox();
                        },1500)
        }

        $(document).ready(function() {
                initThisPage();
        });
      </script>
</%def>
